@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100&display=swap');


body{
	color:#000;
    font-family: 'Roboto', sans-serif;
    margin:0;
	padding:0;
}
*{
	margin: 0;
	padding: 0;
}
ol,ul{
	list-style: none;
}
h1, h2, h3, h4, h5, h6, li{
	margin: 0;
	list-style: none;
}

.header-top-area {
    background: #1a428e;
    padding:10px 0;
}

.header-top-area, .header-top-area a {
    color: #fff;
    font-size:14px;
}
.header-top-area li {
    display: inline-block;
}
.header-top-area i.fa {
    border: 0.5px solid #eeeeee;
    border-radius: 25px;
    padding: 7px;
    margin-right: 8px;
    font-size: 10px;
}

.header-top-area i.fa.fa-envelope {
    margin-left: 13px;
}
.header-top-area .text-right li {
    margin: 0 10px 0px 10px;
}
.header-area{
    padding:20px 0;
}
/*.header-area img{
    padding:25px 0;
}*/
.header-area ul {
    margin: 0;
    padding: 0;
}

.header-area li {
    display: inline-block;
}

.header-area li a {
    display: block;
    color: #000;
    text-transform: uppercase;
    padding-right: 0;
    padding-left: 25px;
}

.header-home-bg{
    background-image:url(../img/bg.jpg);
}
.header-home{
    background-size:cover;
    background-position:center;
    height:100vh;
    text-align: center;
    z-index: 2;
    position: relative;
}
.header-home-bg:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    opacity: .9;
    background: rgb(0,133,164);
    background: linear-gradient(90deg, rgba(0,133,164,0.6923144257703081) 0%, rgba(0,149,193,1) 0%, rgba(0,0,0,1) 0%, rgba(18,37,119,1) 0%, rgba(31,91,190,1) 100%, rgba(0,159,37,1) 150%);
}
.header-home h2 {
    text-align: center;
    font-size: 56px;
    font-weight: bold;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 200px;
}

.header-home p {
    text-align: center;
    color: #fff;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 70px;
}
.header-home a {
    padding: 15px 40px;
    background: #07bf6f;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
}
.faq-topic {
    padding: 100px 0;
}
.faq-topic h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #262934;
    font-family: 'Ubuntu', sans-serif;
}

.faq-topic p {
    text-align: center;
    color: #84868e;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 70px;
}
.faq-tofiq-wrap {
    text-align: center;
    background: white;
    padding: 55px 0;
    width: 170px;
    height: 160px;
    margin-left: 50%;
    box-shadow: -3px 4px 10px #e0e0e0;
}
.faq-tofiq-wrap h4 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 25px;
    color:#262934;
}
.generallyasked {
    background: #f2f7fb;
    padding:100px;
}
.generallyasked h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #262934;
    font-family: 'Ubuntu', sans-serif;
}

.generallyasked p {
    text-align: center;
    color: #84868e;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 70px;
}
h5.mb-0 span {
    color: black;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    margin-left: 10px;
}
h5.mb-0 i.fa{
    color: #929499;
}
.card {
    border:none;
    margin-bottom: 20px;
    box-shadow: 0 5px 10px #e0e0e0;
}
.card-header {
    padding: .75rem .25rem;
    background-color: #fff;
    border:none;
}
.footer-menu{
    padding:10px;
    background: rgb(0,133,164);
    background: linear-gradient(90deg, rgba(0,133,164,0.6923144257703081) 0%, rgba(0,149,193,1) 0%, rgba(0,0,0,1) 0%, rgba(18,37,119,1) 0%, rgba(31,91,190,1) 100%, rgba(0,159,37,1) 150%);
}
.footer-menu ul {
    margin: 0;
    padding: 0;
}
.footer-menu, .footer-menu a{
    color:#fff;
}
.footer-menu li {
    display: inline-block;
}

.footer-menu li a {
    display: block;
    text-transform: uppercase;
    padding-right: 0;
    padding-left: 25px;
    margin-top:25px;
}
.footer-menu i.fa {
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 39px;
    color: #fff;
    margin-left: 21px;
    cursor: pointer;
}
.footer-menu .text-right {
    margin-top: 12px;
}


.footer-area {
    padding: 80px 0;
}

.footer-area, .footer-area a {
    color: #fff;
}

.footer-wid h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    color:#000;
    font-family: 'Ubuntu', sans-serif;
}

.social-link a {
    font-size: 20px;
    padding-right: 15px;
    margin-top: 15px;
    display: inline-block;
}

.footer-wid ul {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.contect-info {
    position: relative;
    padding-left: 30px;
}

.contect-info i.fa {
    position: absolute;
    left: 0;
    top: 6px;
    margin: 0;
    padding: 0;
}

.footer-form h4 {
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 20px;
    color:#000;
    font-family: 'Ubuntu', sans-serif;
}

.footer-form {
    margin-top: 35px;
}
.footer-area .footer-wid p, .footer-area .footer-wid a{
    color:#a3a4aa;
    font-size:16px;
    font-weight: 400;
}
.footer-area .footer-wid a{
    line-height:2;
}
.footer-form input[type="email"] {
    color: #000;
    padding: 5px 10px;
    width: 73%;
    outline: none;
    background: #f9f9f9;
    border: 1px solid #e9e9e9;
    outline: none;
}

.footer-form button {
    background-color: #07bf6f;
    font-weight: 700;
    border: none;
    padding: 6px 10px;
    width: 25%;
    outline: none;
    color:#fff;
}
.footer-form form {margin-bottom: 20px;}

.social-link i.fab {
    background: #fff;
    border-radius: 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border:1px solid #e0e0e0;
    color:#545353;
}

.copy-right {
    text-align: center;
    background: #f2f7fb;
    padding: 5px 0;
}
.copy-right p {
    color: #343741;
    font-weight: 500;
    margin-top:25px;
}
